<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="rbac">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="signon" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="local,google,facebook,twitter,github"/>
</usertype>

<table name="profiles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="300"/>
	<column name="profile_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="profile_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_profile" type="pk-constr" table="public.profiles">
		<columns names="profile_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_profiles_profile_name" type="uq-constr" table="public.profiles">
		<columns names="profile_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="420"/>
	<column name="role_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="role_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_roles" type="pk-constr" table="public.roles">
		<columns names="role_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_roles_role_name" type="uq-constr" table="public.roles">
		<columns names="role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="objects">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="460"/>
	<column name="object_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="object_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="application_id_applications" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_objects" type="pk-constr" table="public.objects">
		<columns names="object_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_objects_object_name" type="uq-constr" table="public.objects">
		<columns names="object_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profiles_roles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="380"/>
	<column name="profile_id_profiles" not-null="true">
		<type name="integer"/>
	</column>
	<column name="role_id_roles" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_profiles_roles" type="pk-constr" table="public.profiles_roles">
		<columns names="profile_id_profiles,role_id_roles" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_roles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="340"/>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="role_id_roles" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_users_roles" type="pk-constr" table="public.users_roles">
		<columns names="user_id_users,role_id_roles" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_objects">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="180"/>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="object_id_objects" not-null="true">
		<type name="integer"/>
	</column>
	<column name="access_grant" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="access_deny" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="pk_users_objects" type="pk-constr" table="public.users_objects">
		<columns names="user_id_users,object_id_objects" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles_objects">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="540"/>
	<column name="role_id_roles" not-null="true">
		<type name="integer"/>
	</column>
	<column name="object_id_objects" not-null="true">
		<type name="integer"/>
	</column>
	<column name="access_grant" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="access_deny" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="pk_roles_objects" type="pk-constr" table="public.roles_objects">
		<columns names="role_id_roles,object_id_objects" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles_roles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="560"/>
	<column name="role_id_roles" not-null="true">
		<type name="integer"/>
	</column>
	<column name="roles_role_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="fk_roles_roles" type="pk-constr" table="public.roles_roles">
		<columns names="roles_role_id,role_id_roles" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="account_state" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="verifying,enabled,disabled"/>
</usertype>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="120"/>
	<column name="user_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="profile_id_profiles" not-null="true">
		<type name="integer"/>
	</column>
	<column name="signon_type" not-null="true" default-value="'local'">
		<type name="public.signon"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_salt">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_state" not-null="true" default-value="'verifying'">
		<type name="public.account_state"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="google_id">
		<type name="varchar" length="100"/>
	</column>
	<column name="account_image">
		<type name="varchar" length="200"/>
	</column>
	<column name="account_google_url">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_username" type="uq-constr" table="public.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="token_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="activation,password_change"/>
</usertype>

<table name="tokens">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="40"/>
	<column name="token" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="user_id_users" not-null="true">
		<type name="integer"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.token_type"/>
	</column>
	<column name="expiration" not-null="true">
		<type name="date"/>
	</column>
	<column name="token_salt" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_tokens" type="pk-constr" table="public.tokens">
		<columns names="token" ref-type="src-columns"/>
	</constraint>
</table>

<table name="applications">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="320"/>
	<column name="application_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="application_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_applications" type="pk-constr" table="public.applications">
		<columns names="application_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_applications_name" type="uq-constr" table="public.applications">
		<columns names="application_name" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_objects_applications" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.applications" table="public.objects">
	<columns names="application_id_applications" ref-type="src-columns"/>
	<columns names="application_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_profiles_roles_profiles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profiles" table="public.profiles_roles">
	<columns names="profile_id_profiles" ref-type="src-columns"/>
	<columns names="profile_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_profiles_roles_roles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.profiles_roles">
	<columns names="role_id_roles" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_roles_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.users_roles">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_roles_roles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.users_roles">
	<columns names="role_id_roles" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_objects_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.users_objects">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_objects_objects" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.objects" table="public.users_objects">
	<columns names="object_id_objects" ref-type="src-columns"/>
	<columns names="object_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roles_objects_roles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.roles_objects">
	<columns names="role_id_roles" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roles_objects_objects" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.objects" table="public.roles_objects">
	<columns names="object_id_objects" ref-type="src-columns"/>
	<columns names="object_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_role_id_roles_roles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.roles_roles">
	<columns names="role_id_roles" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roles_role_id_roles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.roles_roles">
	<columns names="roles_role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_profiles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.profiles" table="public.users">
	<columns names="profile_id_profiles" ref-type="src-columns"/>
	<columns names="profile_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tokes_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tokens">
	<columns names="user_id_users" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_users_profiles" type="relfk"
	 src-table="public.users"
	 dst-table="public.profiles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profiles_roles_profiles" type="relfk"
	 src-table="public.profiles_roles"
	 dst-table="public.profiles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profiles_roles_roles" type="relfk"
	 src-table="public.profiles_roles"
	 dst-table="public.roles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_roles_users" type="relfk"
	 src-table="public.users_roles"
	 dst-table="public.users"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_users_roles_roles" type="relfk"
	 src-table="public.users_roles"
	 dst-table="public.roles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_objects_users" type="relfk"
	 src-table="public.users_objects"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_objects_objects" type="relfk"
	 src-table="public.users_objects"
	 dst-table="public.objects"
	 src-required="false" dst-required="false"/>

<relationship name="rel_roles_objects_roles" type="relfk"
	 src-table="public.roles_objects"
	 dst-table="public.roles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_roles_objects_objects" type="relfk"
	 src-table="public.roles_objects"
	 dst-table="public.objects"
	 src-required="false" dst-required="false"/>

<relationship name="rel_roles_roles_roles" type="relfk"
	 src-table="public.roles_roles"
	 dst-table="public.roles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tokens_users" type="relfk"
	 src-table="public.tokens"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_objects_applications" type="relfk"
	 src-table="public.objects"
	 dst-table="public.applications"
	 src-required="false" dst-required="false"/>

</dbmodel>
